SCROLL_SEPOLIA_RPC=https://goerli.infura.io...
PRIVATE_KEY=private key from Metamask wallet with no quotes
ETHERSCAN_API_KEY=api key here with no quotes
NFT_MARKET_ADDRESS=address of your deployed contract
NEXT_PUBLIC_GRAPH_URL=key from GraphQL step
NFT_STORAGE_KEY=go to https://nft.storage to sign up for a key 